# Valid

./: .gitignore  Application.sln  README.md
.github/workflows/: cicd.yml
Core/: Core.csproj
Core/Application/Handlers/Profile/Commands/CreateProfile/: CreateProfileCommandHandler.cs  CreateProfileCommandRequest.cs  CreateProfileCommandValidator.cs
Core/Application/Handlers/Profile/Commands/DeleteProfile/: DeleteProfileCommandHandler.cs  DeleteProfileCommandRequest.cs  DeleteProfileCommandValidator.cs
Core/Application/Handlers/Profile/Commands/UpdateProfile/: UpdateProfileCommandHandler.cs  UpdateProfileCommandRequest.cs  UpdateProfileCommandValidator.cs
Core/Application/Handlers/Profile/Queries/GetProfileParameters/: GetProfileParametersHandler.cs  GetProfileParametersRequest.cs
Core/Application/Handlers/Profile/Queries/ListAllProfiles/: ListAllProfilesQueryHandler.cs  ListAllProfilesQueryRequest.cs
Core/Application/Handlers/Profile/Queries/ValidateProfileParameter/: ValidateProfileParameterHandler.cs  ValidateProfileParameterRequest.cs
Core/Application/Middlewares/: ErrorHandlingMiddleware.cs
Core/Application/Services/: ProfileParameterInitializeService.cs  ProfileUpdateService.cs
Core/Domain/Entities/: Profile.cs
Core/Interfaces/: IMemoryStorage.cs
Infra/: Infra.csproj  MemoryStorage.cs
Presentation/: Dockerfile  Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: ProfileController.cs
Presentation/Extensions/: ServiceRegistration.cs  SwaggerRegistration.cs
Presentation/Properties/: launchSettings.json
Tests/: Tests.csproj
Tests/Handlers/Profile/Commands/: CreateProfileCommandHandlerUnitTest.cs  DeleteProfileCommandHandlerUnitTest.cs  UpdateProfileCommandHandlerUnitTest.cs
Tests/Handlers/Profile/Queries/: GetProfileParametersQueryUnitTest.cs  ListAllProfilesQueryUnitTest.cs  ValidateProfileParameterQueryUnitTest.cs
Tests/Infra/: MemoryStorageUnitTest.cs
